GC=F,Gold,1,205.50,4:35PM EDT,+1.10
ZG=F,Gold 100 oz. Dec 18,1,204.40,7:46AM EDT,0.00
SI=F,Silver,14.49,4:35PM EDT,+0.15
ZI=F,Silver 5000 oz. Dec 18,14.24,9:38AM EDT,-0.10
PL=F,Platinum Futures,Oct-2018,823.40,4:35PM EDT,-5.90
HG=F,Copper Dec 18,2.822,4:33PM EDT,-0.014
PA=F,Palladium Futures,Dec-2018,1,051.50,4:24PM EDT,-0.10
CL=F,Crude Oil,72.01,4:35PM EDT,-0.07
HO=F,NY Harbor ULSD Futures,Oct-2018,2.2965,4:34PM EDT,+0.0106
NG=F,Henry Hub Natural Gas Futures,O,3.079,4:35PM EDT,+0.041
RB=F,RBOB Gasoline Futures,Oct-2018,2.0574,4:35PM EDT,+0.0027
BZ=F,Brent Crude Oil Last Day Financ,81.48,4:34PM EDT,+0.28
B0=F,Mont Belvieu LDH Propane (OPIS),1.065,12:43PM EDT,+0.011
C=F,Corn Dec 18,361.50,2:19PM EDT,+1.00
O=F,Oats Mar 19,262.75,10:53AM EDT,-1.25
KW=F,future for KW, December, 2018, ,519.75,2:19PM EDT,-9.25
RR=F,Rough Rice Nov 18,9.855,2:19PM EDT,+0.025
SM=F,Soybean Meal Dec 18,309.40,2:19PM EDT,+1.90
BO=F,Soybean Oil Dec 18,28.63,2:19PM EDT,+0.11
S=F,Soybeans Nov 18,846.00,2:19PM EDT,+5.00
FC=F,Feeder Cattle Oct 18,156.525,2:04PM EDT,+0.225
LH=F,Lean Hogs Dec 18,57.725,2:04PM EDT,+0.750
LC=F,Live Cattle Dec 18,117.40,2:04PM EDT,+0.40
CC=F,Cocoa Dec 18,2,193.00,1:29PM EDT,-42.00
KC=F,Coffee Dec 18,97.15,1:29PM EDT,-1.35
CT=F,Cotton Dec 18,78.98,2:19PM EDT,+0.40
LB=F,Lumber Nov 18,336.40,4:11PM EDT,-3.20
OJ=F,Orange Juice Nov 18,149.40,1:58PM EDT,+2.95
SB=F,Sugar #11 Mar 19,11.15,12:59PM EDT,-0.08
