GC=F, Gold, 1,196.20, 4:59PM EDT, +8.80
ZG=F, Gold 100 oz. Dec 18, 1,204.40, 7:46AM EDT, +8.20
SI=F, Silver, 14.69, 4:59PM EDT, +0.40
ZI=F, Silver 5000 oz. Dec 18, 14.24, 9:38AM EDT, -0.47
PL=F, Platinum Futures,Oct-2018, 817.40, 1:19PM EDT, +7.10
HG=F, Copper Dec 18, 2.803, 4:59PM EDT, +0.020
PA=F, Palladium Futures,Dec-2018, 1,064.60, 4:59PM EDT, -6.60
CL=F, Crude Oil, 73.56, 4:59PM EDT, +1.44
HO=F, NY Harbor ULSD Futures,Oct-2018, 2.3477, 2:28PM EDT, +0.0246
NG=F, Henry Hub Natural Gas Futures,N, 3.001, 4:59PM EDT, -0.055
RB=F, RBOB Gasoline Futures,Nov-2018, 2.0893, 4:58PM EDT, +0.0204
BZ=F, Brent Crude Oil Last Day Financ, 82.76, 2:26PM EDT, +1.04
B0=F, Mont Belvieu LDH Propane (OPIS), 1.065, 12:43PM EDT, +0.003
C=F, Corn Dec 18, 355.25, 2:19PM EDT, -9.50
O=F, Oats Dec 18, 264.25, 2:19PM EDT, +4.00
KW=F, future for KW, December, 2018, , 510.50, 2:19PM EDT, -6.75
RR=F, Rough Rice Nov 18, 9.80, 2:18PM EDT, +0.02
SM=F, Soybean Meal Dec 18, 308.30, 2:19PM EDT, -3.50
BO=F, Soybean Oil Dec 18, 29.01, 2:19PM EDT, -0.14
S=F, Soybeans Nov 18, 843.25, 2:19PM EDT, -11.75
FC=F, Feeder Cattle Oct 18, 158.20, 2:04PM EDT, +0.35
LH=F, Lean Hogs Dec 18, 57.875, 2:04PM EDT, +2.400
LC=F, Live Cattle Dec 18, 118.975, 2:04PM EDT, +0.400
CC=F, Cocoa Dec 18, 2,066.00, 1:29PM EDT, +9.00
KC=F, Coffee Dec 18, 102.45, 1:29PM EDT, 0.00
CT=F, Cotton Dec 18, 76.41, 2:19PM EDT, +0.04
LB=F, Lumber Nov 18, 344.40, 2:17PM EDT, -15.00
OJ=F, Orange Juice Nov 18, 147.00, 1:52PM EDT, -0.60
SB=F, Sugar #11 Mar 19, 11.10, 1:00PM EDT, -0.10
